apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: alicloud-nas-fs
mountOptions:
- nolock,tcp,noresvport
- vers=4
parameters:
  # volumeAs is optional, should be 'filesystem' or 'subpath', default value is 'subpath'
  volumeAs: filesystem
  # storageType is optional, should be 'Performance' or 'Capacity', default value is 'Performance'
  #storageType: Performance
  # zoneId is optional, default value is the kubernetes cluster's worker's zoneId
  #zoneId: cn-hangzhou-f
  # vpcId is reqiured
  vpcId: "vpc-xxxxxxxx"
  # vSwitchId is reqiured
  vSwitchId: "vsw-xxxxxxxx"
  # accessGroupName is optional, default value is 'DEFAULT_VPC_GROUP_NAME'
  #accessGroupName: "DEFAULT_VPC_GROUP_NAME"
  # deleteVolume is optional, should be 'true' or 'false', default value is 'true'
  #deleteVolume: "true"
provisioner: nasplugin.csi.alibabacloud.com
reclaimPolicy: Delete