apiVersion: v1
kind: PersistentVolume
metadata:
  name: v-bp1gfkd22hda4qzeg1o6
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 20Gi
  volumeMode: Block
  storageClassName: csi-disk
  csi:
    driver: diskplugin.csi.alibabacloud.com
    volumeHandle: v-bp1gfkd22hda4qzeg1o6
    volumeAttributes:
      zoneId: cn-hangzhou-b
      shared: enable