apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
   name: alicloud-dbfs-ssd-zhangjiakou-a
provisioner: dbfsplugin.csi.alibabacloud.com
parameters:
    zoneId: cn-zhangjiakou-a
    category: standard
reclaimPolicy: Delete